{
  "name": "byteex-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "embla-carousel-auto-height": "^8.3.0",
    "embla-carousel-react": "^8.2.1",
    "next": "14.2.7",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@next/eslint-plugin-next": "^14.2.8",
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.23",
    "@types/node": "^20.16.5",
    "@types/qs": "^6.9.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "embla-carousel": "^8.2.1",
    "eslint": "~8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "14.2.7",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-promise": "^7.1.0",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
